item.particle_tester.name=Particle Tester
item.rotation_tester.name=Rotation Tester
item.mouse_debug.name=Mouse Debug
item.ip_tester.name=Info Provider Tester
potion.effect.orion=Potion of the Orion
splash_potion.effect.orion=Splash potion of the Orion
lingering_potion.effect.orion=Lingering potion of the Orion
potion.effect.long_orion=Potion of the Orion
splash_potion.effect.long_orion=Splash potion of the Orion
lingering_potion.effect.long_orion=Lingering potion of the Orion
effect.orion=Orion
enchantment.debug_tool=Debug Tool
enchantment.liborion.debug_tool.desc=An example enchantment created using LibOrion. This enchantment is used on debug tools

tile.debug_block.name=Debug Block
tile.tess_test.name=Tessellator Test